<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Examples</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link href="" rel="stylesheet">
	<style type="text/css">
		*{margin:0;padding:0;}
		li{list-style:none;}
		a{color:inherit;text-decoration:none;}
		#banner{
			position:relative;
			width: 490px;
			height: 360px;
			margin:30px auto;
		}
		#banner .wrap,
		#banner .wrap *{
			width:100%;
			height:100%;
		}
		#banner .wrap li{
			display:none;
		}

		
		#banner .btn a{
			position:absolute;
			top:0;
			bottom:0;
			width:60px;
			height:100px;
			margin:auto 0;
			background-color: #0008;
			text-align:center;
			font:24px/100px '黑体';
		}
		#banner .btn .prev{
			left:0;
		}
		#banner .btn .next{
			right:0;
		}
	</style>
</head>
<body>
	<div id="banner">
	    <ul class="wrap">
	    	<li><img src="images/01.jpg" alt=""></li>
	    	<li><img src="images/02.jpg" alt=""></li>
	    	<li><img src="images/03.jpg" alt=""></li>
	    	<li><img src="images/04.jpg" alt=""></li>
	    	<li><img src="images/05.jpg" alt=""></li>
	    </ul>
	    <div class="btn">
	    	<a href="javascript:void(0);" class="prev">&lt;</a>
	    	<a href="javascript:void(0);" class="next">&gt;</a>
	    </div>
	</div>
    <script>
		var dLi = document.getElementsByTagName('li');
		var dBtnA = document.getElementsByTagName('a');

		var index = 0;
		var ifNP = true;
		var len = dLi.length;
    	
		dLi[index].style.display = "block";

		for(var i=0,item;item = dBtnA[i];i++){
			item.ind = i;
			item.onclick = function(){
				switcher(this.ind);
			}

		}

    	function switcher(ifNP){
    		dLi[index].style.display = "none";

    		index += ifNP?1:-1;
    		// index %= len;
    		if(index>=len)index = 0;
    		if(index<0)index = len-1;

    		dLi[index].style.display = "block";

    	}


    </script>
</body>
</html>