<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Examples</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link href="" rel="stylesheet">
	<style type="text/css">
		*{margin:0;padding:0;}
		li{list-style:none;}
		a{color:inherit;text-decoration:none;}
		#banner,
		#banner .view,
		#banner .wrap li{
			width:600px;
			height:360px;
		}
		#banner{
			position:relative;
			margin:30px auto;
		}
		#banner .wrap{
			width:1000%;
		}
		#banner .view,
		#banner .wrap li{
			overflow:hidden;
		}
		#banner .wrap li{
			float:left;
		}
		#banner .wrap li img{
			width:100%;
			height:100%;
			vertical-align: top;
		}

		#banner .btn a{
			position:absolute;
			top:50%;
			margin-top:-30px;
			width:30px;
			height:60px;
			background-color:#000a;
			font:30px/60px "黑体";
			color:#fff;
			text-align: center;
		}
		#banner .btn .prev{
			left:0;
		}
		#banner .btn .next{
			right:0;
		}
		#banner .tab{
			position:absolute;
			width:100%;
			left:0;
			bottom:10px;
			text-align: center;
		}
		#banner .tab a{
			display:inline-block;
			*display:inline;
			*zoom:1;
			width:10px;
			height:10px;
			margin:0 5px;
			background-color: #ddd;
			border-radius:50%;
		}
		#banner .tab .on{
			background-color: #f66;
		}
		#banner .tab a:hover{
			background-color: #f66;
		}

	</style>
	<script src="js/move.js"></script>
</head>
<body>
    <div id="banner">
    	<div class="view">
    		<ul class="wrap">
	    		<li><img src="images/01.jpg" alt=""></li>
	    		<li><img src="images/02.jpg" alt=""></li>
	    		<li><img src="images/03.jpg" alt=""></li>
	    		<li><img src="images/04.jpg" alt=""></li>
	    		<li><img src="images/05.jpg" alt=""></li>
	    		<li><img src="images/01.jpg" alt=""></li>
	    	</ul>
    	</div>
    	<div class="btn">
    		<a href="javascript:void(0);" class="prev">&lt;</a>
    		<a href="javascript:void(0);" class="next">&gt;</a>
    	</div>
    	<div class="tab">
    		
    	</div>
    </div>
    <script>
    	// dom 获取
    	var
    		dBanner = document.getElementById("banner"),

    		dView = dBanner.getElementsByClassName("view")[0],
    		dWrap = dBanner.getElementsByClassName("wrap")[0],
    		dWrapLi = dWrap.getElementsByTagName("li"),

    		dBtn = dBanner.getElementsByClassName("btn")[0],
    		dBtnA = dBtn.getElementsByTagName("a"),

    		dTab = dBanner.getElementsByClassName("tab")[0],
    		dTabA = dTab.getElementsByTagName("a");
    	
    	var index = 0;

    	var a = slide(dWrap,dView.offsetWidth,function(_index){
    		if(_index>=dWrapLi.length-1){
    			this.style.marginLeft = 0;
    			index=0;
    		}
    	});
    	dBtnA[1].onclick = function(){
    		a( ++ index);
    	}
    	dBtnA[0].onclick = function(){
    		-- index;
    		if(index<0){
    			index = dWrapLi.length-2;
    			dWrap.style.marginLeft = -(dWrapLi.length-1)*dView.clientWidth + 'px'
    		}
    		a(index);

    		
    	}

    	function slide(dom,w,cb,timer){
    		timer = timer || 500;
    		return function(index){
    			move(dom,{marginLeft:-w*index},timer,function(){
    				cb && cb.call(this,index);
    			});
	    		
    		}
    	}






    	
		
    </script>
</body>
</html>