<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Examples</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link href="" rel="stylesheet">
	<style type="text/css">
		*{margin:0;padding:0;}
		li{list-style:none;}
		a{color:inherit;text-decoration:none;}
		#scroll{
			position:relative;
			width:300px;
			height:300px;
			margin:30px auto;
			overflow: hidden;
			background-color: #ddd;
		}
		#scroll .bar,
		#scroll .container{
			position: absolute;
		}
		#scroll .bar{
			right:0;
			top:0;
			width:5%;
			height:100%;
			background-color: #eee;
			border-radius: 3px;
			box-shadow: 0 0 2px #000 inset;
		}
		#scroll .bar .bar-btn{
			position: absolute;
			top:0;
			left:0;
			width: 100%;
			height:20px;
			background-color: #ccc;
			border-radius: 10px;
			box-shadow: 0 0 20px #000 inset;
		}
		#scroll .container{
			left:0;
			top:0;
			width:95%;
		}

		#scroll1{
			position:relative;
			width:300px;
			height:300px;
			margin:30px auto;
			overflow: hidden;
			background-color: #ddd;
		}
		#scroll1 .bar,
		#scroll1 .container{
			position: absolute;
		}
		#scroll1 .bar{
			right:0;
			top:0;
			width:5%;
			height:100%;
			background-color: #eee;
			border-radius: 3px;
			box-shadow: 0 0 2px #000 inset;
		}
		#scroll1 .bar .bar-btn{
			position: absolute;
			top:0;
			left:0;
			width: 100%;
			height:20px;
			background-color: #ccc;
			border-radius: 10px;
			box-shadow: 0 0 20px #000 inset;
		}
		#scroll1 .container{
			left:0;
			top:0;
			width:95%;
		}
		#list{
			padding:0 10px;
		}
		#list li{
			line-height:30px;
			border-bottom:1px dashed #000;
		}
	</style>
</head>
<body style="height:2000px;">
    
    <div id="scroll">
    	<div class="bar">
    		<p class="bar-btn"></p>
    	</div>
    	<div class="container">
    		<ul id="list">
    		</ul>
    	</div>
    </div>


    <script>
    	var dBox = document.querySelector('#scroll');
    	var str = '';
    	for(var i=0;i<100;i++){
    		str+= '<li>'+i+'</li>'
    	}
    	list.innerHTML = str;
    	scrollBar(dBox);

	    function scrollBar(obj){
	    	var
	    		dBar = obj.querySelector('.bar'),
	    		dBtn = dBar.querySelector('.bar-btn'),
	    		dCon = obj.querySelector('.container');

	    	var
	    		boxH = obj.clientHeight,
	    		conH = dCon.clientHeight,
	    		// 限制滚动按钮长度
	    		btnH = Math.min(Math.max(boxH/conH*boxH,18),boxH),
	    		scrollBtnH = boxH - btnH,
	    		scrollConH = conH - boxH,
	    		rate = scrollConH / scrollBtnH;

	    	// 初始化按钮高度
	    	dBtn.style.height = btnH + "px";

			var num = 0;// 滚动值
			var offsetNum = 20;// 滚动变化量

	    	// 按钮拖拽滚动
	    	var downY,moveY,_num;
	    	dBtn.onmousedown = function(e){
	    		_num = num;
	    		downY = e.clientY;
	    		document.onmousemove = function(e){
	    			moveY = e.clientY;
	    			num = _num + (moveY-downY);
	    			scrollBtn();
	    		}
	    		document.onmouseup = function(){
	    			this.onmousemove = null;
	    		}
	    	}

	    	// 鼠标滚动
			wheel(obj,function(e){
				num += (e.delta<0?-offsetNum:offsetNum)/rate;
				scrollBtn();
			});
			// 滚动条滚动  内容区域滚动方法
			function scrollBtn(){
				// 限制滚动高度
				num = Math.max(Math.min(scrollBtnH,num),0);
				dBtn.style.top = num + 'px';
				dCon.style.top = -rate*num + 'px';
			}


			// 滚动兼容
			function wheel(dom,callback){
				var eName = "mousewheel";
				// 判断是否为火狐
				var ifFF = !(('on'+eName) in dom);
				// 确定事件名
				var event = ifFF?'DOMMouseScroll':eName;

				dom.addEventListener(event,function(e){
					e.stopPropagation();
					e.preventDefault();
					e.delta = ifFF?e.detail:e.wheelDelta*-1;
					callback && callback.call(this,e);
				},false);
			}
		}


    </script>
</body>
</html>